<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="lib/zfashion/css/common.css" />
		<link rel="stylesheet" type="text/css" href="lib/zfashion/css/Fontsaddict.css" />
		
		<script type="text/javascript" src="lib/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/zfashion/js/locale.js"></script>
		<script type="text/javascript" src="lib/zfashion/js/variable.js"></script>
		<script type="text/javascript" src="lib/zfashion/js/mannoquin.js"></script>
		<script type="text/javascript" src="lib/zfashion/js/bottommenu.js"></script>
		<script type="text/javascript" src="lib/zfashion/js/rightmenu.js"></script>
	
	</head>
	
	<body>
			<div>
				<div style="width:150px; margin-left:50px">
					<img id="index-img-mannequin" style="margin-top:20px; height:500px" src=""/>
					<img id="index-img-bag" class="z_item z_bag" src=""  data-toggle="modal" data-target="#confirmModal"/>
				</div>
				
				<button id="index-button-refresh" style="top:10px" type="button" class="zbtn rightmenu btn btn-danger">
					<span style="font-size:20px" class="glyphicon glyphicon-refresh"></span>
				</button>
				
				<button id="index-button-download" style="top:70px" type="button" class="zbtn rightmenu btn btn-danger">
					<span style="font-size:20px" class="glyphicon glyphicon-download-alt"></span>
				</button>
				
				<!-- Modal -->
				<div class="modal" id="confirmModal" tabindex="-1" role="dialog">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="index-modal-title"></h4>
					  </div>
					  <div id="index-div-modalContent" class="modal-body"></div>
					  <div class="modal-footer">
						<button id='index-button-cancel' style="width:70px" type="button" class="btn btn-default" data-dismiss="modal"></button>
						<button id='index-button-ok' style="width:70px" type="button" class="btn btn-danger"></button>
					  </div>
					</div>
				  </div>
				</div>
				
				
			</div>
			<div class="recentSelect">
				<div class="btn-group" role="group" aria-label="...">
				  <button id="index-button-trousers" type="button" class="zbtn btn btn-danger">
					<span class="icon-men"></span>
				  </button>
				  <button id="index-button-shirt" type="button" class="zbtn btn btn-danger">
					<span class="icon-t"></span>
				  </button>
				  <button id="index-button-hat" type="button" class="zbtn btn btn-danger">
					<span class="icon-fedora"></span>
				  </button>
				  <button id="index-button-shoe" type="button" class="zbtn btn btn-danger">
					<span class="icon-stylish-1"></span>
				  </button>
				  <button id="index-button-bag" type="button" class="zbtn btn btn-danger">
					<span class="icon-purse"></span>
				  </button>
				  <button id="index-button-accessories" type="button" class="zbtn btn btn-danger">
					<span class="icon-black"></span>
				  </button>
				</div>
			</div>
			
			


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
		
	</body>
</html>